# FinafricaChatBotBackEnd

./: LeilAFinafrica.sln
LeilAFinafrica.DataAccessLayer/: LeilAFinafrica.DataAccessLayer.csproj
LeilAFinafrica.DataAccessLayer/DbContext/: MongoDbContext.cs  MongoDbSettings.cs
LeilAFinafrica.Domain/: LeilAFinafrica.Domain.csproj
LeilAFinafrica.Domain/Configuration/: CorsOption.cs
LeilAFinafrica.Domain/DTOs/: InsuranceCalculationRequest.cs  VehicleDTOs.cs
LeilAFinafrica.Domain/Models/: AddGuaranteeCostsRequest.cs  AdjustTariffRequest.cs  Agent.cs  ApplyDurationCoefficientRequest.cs  ComparisonResponse.cs  ContactRequest.cs  ContractDetails.cs  FleetInfo.cs  Guarantee.cs  InsuranceOffer.cs  InsurancePack.cs  QuoteResponse.cs  Tariff.cs  User.cs  Vehicle.cs
LeilAFinafrica.Services/: InsurancePackService.cs  SessionExtensions.cs
LeilAFinafrica.Services/VehicleQuoteServices/: IVehicleQuoteService.cs  VehicleQuoteService.cs
LeilAFinafrica.ServicesTest/: LeilAFinafrica.ServicesTest.csproj  VehicleQuoteServiceTests.cs
LeilAFinafrica.WepAPI/: LeilAFinafrica.WepAPI.csproj  LeilAFinafrica.WepAPI.http  Program.cs  appsettings.json
LeilAFinafrica.WepAPI/Confogurations/: CorsConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
LeilAFinafrica.WepAPI/Controllers/: FleetQuoteController.cs
LeilAFinafrica.WepAPI/Properties/: launchSettings.json
